# audition-api

audition-api/: build.gradle
audition-api/config/pmd/: ruleset.xml
audition-api/src/main/java/com/audition/: AuditionApplication.java
audition-api/src/main/java/com/audition/client/: AuditionIntegrationClient.java
audition-api/src/main/java/com/audition/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
audition-api/src/main/java/com/audition/controller/: AuditionController.java
audition-api/src/main/java/com/audition/exception/: ExceptionControllerAdvice.java  InvalidPostException.java  PostNotFoundException.java  ResourceNotFoundException.java  SystemException.java
audition-api/src/main/java/com/audition/logging/: AuditionLogger.java
audition-api/src/main/java/com/audition/model/: AuditionPost.java  Comment.java
audition-api/src/main/java/com/audition/service/: AuditionService.java
audition-api/src/main/resources/: application.yml
audition-api/src/test/java/com/audition/: AuditionApiMainLatestApplicationTests.java
audition-api/src/test/java/com/audition/config/: TestSecurityConfig.java
audition-api/src/test/java/com/audition/controller/: AuditionControllerPostTest.java  AuditionControllerTest.java
audition-api/src/test/java/com/audition/integration/: AuditionIntegrationClientCommentTest.java  AuditionIntegrationClientIntegrationTest.java  AuditionIntegrationClientPostByIdTest.java
audition-api/src/test/java/com/audition/service/: AuditionServiceTest.java
